.select-look-border{
  width: 4.42rem;
  height: .89rem;
  border: @borderWidth solid  #43396E;
  border-radius: @borderWidth * 2;

  position: relative;

  span{
    position: absolute;
    top: -.31rem;
    right: -.32rem;

    width: .61rem;
    height: .60rem;
    background-size: 100%;
  }
}

.select-look-content{
  position: relative;
  width: 4.42rem;
  height: .89rem;
  border-radius: @borderWidth;
  background: #2C2255;

  margin-left: .033rem;
  margin-bottom: -.92rem;

  .bg-select-text{
    margin:0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    width: 4.09rem;
    // height: 1.1rem;
    line-height: .3rem;
    text-align: left;

    font-size: @fontSize * 0.8125;
    font-family: @fontFamily;
    font-weight:500;
    word-wrap:break-word;
  }
}
.answer_right{
  border: @borderWidth solid #00DE9E;
}
.answer_wrong{
  border: @borderWidth solid #FF0050;
}
.hasChosed{
  border: @borderWidth solid #FFF000;
}
