.select-look-border{
  width: 8.81rem;
  height: .70rem;
  border: @borderWidth solid  #43396E;
  border-radius: @borderWidth * 2;

  position: relative;

  span{
    position: absolute;
    top: 0rem;
    right: -.32rem;

    width: .61rem;
    height: .60rem;
    background-size: 100%;
  }
}

.select-look-content{
  position: relative;
  width: 8.81rem;
  height: .70rem;
  border-radius: @borderWidth;
  background: #2C2255;

  margin-left: .03rem;
  margin-bottom: -.73rem;

  .bg-select-text{
    margin:0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    width: 8.28rem;
    // height: 1.1rem;
    line-height: .29rem;
    text-align: left;

    font-size: .26rem;
    font-family:HelveticaNeue-Medium;
    font-weight:500;
    word-wrap:break-word;
    text-overflow: ellipsis;
    overflow:hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}
.longwords-layout{
  margin: 0 auto;
  width: 8.87rem;
  height: .76rem;
  margin-top: .09rem;
}
.answer_right{
  border: @borderWidth solid #00DE9E;
}
.answer_wrong{
  border: @borderWidth solid #FF0050;
}
.hasChosed{
  border: @borderWidth solid #FFF000;
}
