@keyframes move {
  from {transform:translate(0, 0)}
  to {transform:translate(0, 0)}
}
@keyframes starShow
{
  0%     {opacity: 0;transform: scale(0.3, 0.3)}
  60%    {opacity: 0.6;transform: scale(1.2, 1.2)}
  100%   {opacity: 1;transform: scale(1, 1)}
}
@keyframes rotate
{
  0%     {transform: rotate(0deg)}
  50%    {transform: rotate(180deg)}
  100%   {transform: rotate(360deg)}
}
